<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="./main.css" charset="utf-8">
	<style type="text/css">
	button {
		width: 80px;
		height: 30px;
		font-size: 1.0em;
		background-color: #ddd;
		box-shadow: 1px 1px 1px #777;
	}

	h2 {
		text-shadow: 1px 1px 2px #777;
	}

	.col-left {
		float: left;
		margin-left: 5%;
		text-align: center;
		width: 30%;
	}

	.col-right h2 {
		display: inline-block;
		margin-left: 10%;
	}

	.registration button {
		text-align: center;
		display: inline-block;
		margin: 0 auto 0 30%;
	}

	.col-right {
		float: right;
		margin-right: 10%;
		width: 50%;
	}

	.wrapper:after {
		content: "";
		display: table;
		clear: both;
	}

	.form {
		margin-top: 5%;
	}

	input[type="textarea"] {
		width: 200px;
		height: 50px;
		overflow: auto;
	}


	label {
		display: inline-block;
		width: 150px;
		text-align: center;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"] {
		width: 130px;
	}



	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="top">Panda Huggers</h1>

		<div class="col col-left">
			<h2>Login</h2>
			<form name="login" action="http://www.cs.mcgill.ca/~jliu164/cgi-bin/login.cgi" method="GET">
		<!-- 	<form name="login" action="http://www.cs.mcgill.ca/~jliu164/login.cgi" method="POST"> -->
				<label name="username">Username: </label><input type="text" name="username" placeholder="Cheryl123" maxlength="19"></input><br>
				<label name="password" maxlength="19">Password: </label><input type="password" name="password" placeholder="password"></input><br>
				<a href="#"><button type="submit" name="login" >Go!</button></a>
			</form>
		</div>

		<div class="registration col col-right">
			<h2>Create a new profile</h2>
			<form action="http://www.cs.mcgill.ca/~jliu164/cgi-bin/register.cgi" method="GET">
			<label name="username">Create new username: </label><input type="text" name="username" placeholder="Cheryl123"></input><br>
			<label name="password">Choose a password: </label><input type="password" name="password" placeholder="password"></input><br>
				<label name="first_name">First Name: </label><input type="text" name="first_name" placeholder="Mary"><br>
				<label name="last_name">Last Name: </label><input type="text" name="last_name" placeholder="Brown"><br>
				<label name="job_description">Job Description: </label><input type="textarea" name="job_description" placeholder="Professional Panda Hugger: cuddling pandas all day every day.."><br>
				<label name="gender">Gender: </label>
				<input type="radio" name="gender" value="male">Male</input>
				<input type="radio" name="gender" value="female">Female</input>
				<input type="radio" name="other" value="other">Other</input><br>
				<button type="submit">Sign Up!</button>
			</form>
		</div>
	</div>
		<div class="footer">
			<p>Created By: PandaHuggers &copy;</p>
		</div>
	
</body>
</html>
